name: Deploy to EKS

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up AWS CLI
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ca-central-1  # Set your AWS region

    - name: Build docker 
      run: |
        docker build -t madhur14/flaskapp .
        docker login -u madhur14 -p iacsd@123
        docker push madhur14/flaskapp
        

    - name: Configure to EKS
      run: |
        aws eks update-kubeconfig --region us-east-1 --name my-cluster
        kubectl get ns
        kubectl delete -f eks-manifests/mysql-secrets.yml -f eks-manifests/mysql-configmap.yml -f eks-manifests/mysql-deployment.yml -f eks-manifests/mysql-svc.yml
        kubectl delete -f eks-manifests/two-tier-app-deployment.yml -f eks-manifests/two-tier-app-svc.yml

        kubectl apply -f eks-manifests/mysql-secrets.yml -f eks-manifests/mysql-configmap.yml -f eks-manifests/mysql-deployment.yml -f eks-manifests/mysql-svc.yml
        kubectl apply -f eks-manifests/two-tier-app-deployment.yml -f eks-manifests/two-tier-app-svc.yml
        kubectl get all
        kubectl get pods
        kubectl get svc


